# GoogleAnalyticsTracker

./: .gitignore  .nuke  Directory.Build.targets  GoogleAnalyticsTracker.MonoDevelop.sln  GoogleAnalyticsTracker.RT.sln  GoogleAnalyticsTracker.sln  GoogleAnalyticsTracker.sln.DotSettings  README.md  UpgradeLog.htm  build.bat  build.cmd  build.ps1  global.json  index.html  params.json
.nuget/: NuGet.targets
GoogleAnalyticsTracker.Android/: GoogleAnalyticsTracker.Android.csproj
GoogleAnalyticsTracker.AspNetCore/: AspNetCoreTracker.cs  AspNetCoreTrackerEnvironment.cs  AspNetCoreTrackerExtensions.cs  CookieBasedAnalyticsSession.cs  GoogleAnalyticsTracker.AspNetCore.csproj  GoogleAnalyticsTrackerExtensions.cs  GoogleAnalyticsTrackerMiddleware.cs  GoogleAnalyticsTrackerOptions.cs  TrackEventAttribute.cs  TrackPageViewAttribute.cs  TrackRequests.cs
GoogleAnalyticsTracker.Core/: AnalyticsSession.cs  AsyncHelper.cs  BeaconParameter.cs  CustomVariable.cs  CustomVariableScope.cs  DateTimeExtensions.cs  EnumExtensions.cs  GoogleAnalyticsEndpoints.cs  GoogleAnalyticsTracker.Core.csproj  GoogleAnalyticsTracker.Core.nuspec  HttpWebRequestExtensions.cs  IAnalyticsSession.cs  ITrackEvents.cs  ITrackPageViews.cs  ITrackTransactionItems.cs  ITrackTransactions.cs  ITrackerEnvironment.cs  TrackerBase.async.cs  TrackerBase.cs  TrackingResult.cs  UtmeGenerator.cs  WebProxy.cs  WebRequestExtensions.cs  packages.config
GoogleAnalyticsTracker.Core.v1/: AnalyticsSession.cs  DateTimeExtensions.cs  EnumExtensions.cs  GoogleAnalyticsTracker.Core.v1.csproj  HttpWebRequestExtensions.cs  TrackerBase.async.cs  TrackerBase.cs  TrackingResult.cs  WebRequestExtensions.cs
GoogleAnalyticsTracker.Core/Interface/: IAnalyticsSession.cs  ITrackEvents.cs  ITrackPageViews.cs  ITrackTransactionItems.cs  ITrackTransactions.cs  ITrackUserTiming.cs  ITrackerEnvironment.cs
GoogleAnalyticsTracker.Core/Properties/: AssemblyInfo.cs
GoogleAnalyticsTracker.Core/TrackerParameters/: AppTracking.cs  Beacon.cs  BeaconAttribute.cs  BeaconComparer.cs  BeaconList.cs  ContentExperiments.cs  CustomDimension.cs  ECommerceItem.cs  ECommerceTransaction.cs  EnhancedECommerceProduct.cs  EnhancedECommerceTransaction.cs  EventTracking.cs  ExceptionTracking.cs  GeneralParameters.cs  GoogleBoolean.cs  HitType.cs  PageView.cs  ProductAction.cs  RefundTracking.cs  ScreenviewTracking.cs  SessionControl.cs  SocialInteractionsParameters.cs  SocialInterationsParameters.cs  UserTimings.cs
GoogleAnalyticsTracker.Core/TrackerParameters/Interface/: IAppTrackingParameters.cs  IContentExperimentsParameters.cs  IContentInformationParameters.cs  ICustomDimension.cs  ICustomDimensionParameters.cs  ICustomMetricParameters.cs  IECommerceItemParameters.cs  IECommerceParameters.cs  IECommerceTransactionParameters.cs  IEnhancedECommerceProduct.cs  IEnhancedECommerceTransactionParameters.cs  IEventTrackingParameters.cs  IExceptionParameters.cs  IGeneralParameters.cs  IHitParameters.cs  IProvideBeaconParameters.cs  IProvideProductsParameters.cs  IRefundTrackingParameters.cs  ISessionParameters.cs  ISocialInteractionsParameters.cs  ISocialInterationsParameters.cs  ISystemInfoParameters.cs  ITimingParameters.cs  ITrafficSourcesParameters.cs  IUserParameters.cs
GoogleAnalyticsTracker.Generic/: EventViewTrackerExtensions.cs  GoogleAnalyticsTracker.Generic.csproj  PageViewTrackerExtensions.cs  SimpleTracker.cs  SimpleTrackerEnvironment.cs  Tracker.cs  TrackerEnvironment.cs
GoogleAnalyticsTracker.MVC4/: .gitignore  ActionTrackingAttribute.cs  AspNetMvc4TrackerEnvironment.cs  CookieBasedAnalyticsSession.cs  GoogleAnalyticsTracker.MVC4.csproj  GoogleAnalyticsTracker.MVC4.nuspec  HttpContextBaseExtensions.cs  PageViewTrackerExtensions.cs  Tracker.cs  app.config  packages.config
GoogleAnalyticsTracker.MVC5/: ActionTrackingAttribute.cs  AspNetMvc4TrackerEnvironment.cs  AspNetMvc5TrackerEnvironment.cs  CookieBasedAnalyticsSession.cs  GoogleAnalyticsTracker.MVC5.csproj  GoogleAnalyticsTracker.MVC5.nuspec  HttpContextBaseExtensions.cs  PageViewTrackerExtensions.cs  Tracker.cs
GoogleAnalyticsTracker.Nancy/: ActionTrackingHook.cs  ActionTrackingHookAsync.cs  CookieBasedAnalyticsSession.cs  GoogleAnalyticsTracker.Nancy.csproj  GoogleAnalyticsTracker.Nancy.nuspec  IRequireRequestAndResponse.cs  NancyRequestExtensions.cs  NancyTrackerEnvironment.cs  PageViewTrackerExtensions.cs  Tracker.cs
GoogleAnalyticsTracker.Owin/: AnalyticsMiddleware.cs  AppBuilderExtensions.cs  CookieBasedAnalyticsSession.cs  GoogleAnalyticsTracker.Owin.csproj  GoogleAnalyticsTracker.Owin.nuspec  OwinTrackEnvironment.cs  Tracker.cs
GoogleAnalyticsTracker.RT/: GoogleAnalyticsTracker.RT.csproj  GoogleAnalyticsTracker.RT.nuspec  GoogleAnalyticsTracker.RT.sln  GoogleAnalyticsTracker.snk  ITrackEvents.cs  ITrackPageViews.cs  ITrackTransactionItems.cs  ITrackTransactions.cs  Tracker.cs  WinRtAnalyticsSession.cs  WinRtTrackerEnvironment.cs  packages.config
GoogleAnalyticsTracker.SampleWebApplication/: GoogleAnalyticsTracker.SampleWebApplication.csproj  Program.cs  Startup.cs
GoogleAnalyticsTracker.Simple/: EventViewTrackerExtensions.cs  GoogleAnalyticsTracker.Simple.csproj  GoogleAnalyticsTracker.Simple.nuspec  PageViewTrackerExtensions.cs  ScreenviewTrackerExtension.cs  SimpleTracker.cs  SimpleTrackerEnvironment.cs  app.config  packages.config
GoogleAnalyticsTracker.Simple/Properties/: AssemblyInfo.cs
GoogleAnalyticsTracker.WP7/: GoogleAnalyticsTracker.WP7.csproj  GoogleAnalyticsTracker.WP7.nuspec  packages.config
GoogleAnalyticsTracker.WP8/: GoogleAnalyticsTracker.WP8.csproj  GoogleAnalyticsTracker.WP8.nuspec  Tracker.cs  Tracker.windowsphone.cs  WindowsPhoneAnalyticsSession.cs  WindowsPhoneTrackerEnvironment.cs  app.config  packages.config
GoogleAnalyticsTracker.WebAPI/: ActionTrackingAttribute.cs  AspNetWebApiTrackerEnvironment.cs  AsyncActionFilterAttribute.cs  ConfigurationHelper.cs  CookieBasedAnalyticsSession.cs  GoogleAnalyticsTracker.WebAPI.csproj  GoogleAnalyticsTracker.WebAPI.nuspec  HttpRequestMessageExtensions.cs  IRequireRequestAndResponse.cs  PageViewTrackerExtensions.cs  (+2 more)
(+148 files in other folders)
