<Project>
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    
        <!-- NuGet -->
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <AssemblyOriginatorKeyFile>GoogleAnalyticsTracker.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        
        <Description>GoogleAnalyticsTracker - A C# library for tracking Google Analytics.</Description>
        <Authors>Maarten Balliauw and contributors</Authors>
        <Copyright>Maarten Balliauw and contributors</Copyright>
        <PackageProjectUrl>https://github.com/maartenba/GoogleAnalyticsTracker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maartenba/GoogleAnalyticsTracker</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>google analytics ga mvc api rest client tracker stats statistics track usage feature telemetry</PackageTags>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        
        <Product>GoogleAnalyticsTracker</Product>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers">
        </PackageReference>
    </ItemGroup>
</Project>