<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>GoogleAnalyticsTracker.AspNet</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>GoogleAnalyticsTracker.AspNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleAnalyticsTracker.Core\GoogleAnalyticsTracker.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="All" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>