<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;netstandard2.0</TargetFrameworks>
    <Title>GoogleAnalyticsTracker.Simple</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleAnalyticsTracker.Core\GoogleAnalyticsTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
  </ItemGroup>
</Project>